modowner=fr.zestedesavoir
modname=zmarkdown-sockets
version=0.1-PoC

pullInDeps=true
createFatJar=true

groovyLangModVersion=2.1.1-final
groovyVersion=2.3.6
gradleVersion=2.1
vertxVersion=2.1.5
toolsVersion=2.0.3-final
junitVersion=4.10
hibernateVersion=4.3.7.Final

runModArgs=-conf conf.json